spring.application.name=ProjectRealityMapsServer

# Servidor
server.servlet.context-path=/api
server.address=127.0.0.1
server.port=8080

# Endereço dos mapas
maps.address=C:/caminho/para/seus/mapas

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentacao.html
